VERSION:3 SOURCE_TIMESTAMP:4D734B61
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:7 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:9 "AD_DATA_PIN"
NODE:M LEVEL:0 LINE:10 "AD_SCK_PIN"
NODE:V LEVEL:0 LINE:13 "mychar -> R5"
NODE:V LEVEL:0 LINE:13 "loadData -> RAM:????"
NODE:I LEVEL:0 LINE:16 "C:\cvavr\inc\stdio.h"
NODE:F LEVEL:0 LINE:19 "usart_transmit(unsigned char ch)"
NODE:F LEVEL:0 LINE:25 "myInterrupt(void)"
NODE:F LEVEL:0 LINE:44 "ReadCount(void)"
NODE:F LEVEL:0 LINE:69 "main(void)"
